# JDK17_Play_Spring_Boot

~JDK17
~Spring Boot

## Getting started

------------------------------------
useful function list

JAVA
1.enum
2.multithread
3.lambda
4.readfile by batch
5.log4j2(Not yet)
6.localdate

Spring Boot(Not yet)
